.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas: 'links-list image address';
  margin-bottom: 96px;
  padding-top: 92px;
  padding-right: 24px;
  padding-left: 24px;
}

.header__links-list {
  display: flex;
  grid-area: links-list;
  align-items: center;
  gap: 32px;
  padding-top: 44px;
  padding-left: 25px;
  font-size: 18px;
  text-underline-offset: 4px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__logo {
  display: block;
  grid-area: image;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  text-underline-offset: 4px;
}

.header__address {
  grid-area: address;
  justify-self: end;
  padding-top: 5px;
  padding-right: 25px;

}


.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  padding-top: 13px;
  padding-right: 27px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  padding-top: 5px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover-description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  gap: 77px;
  margin: 135px 55px 0;
}

.cover-description-text {
  margin-top: 5px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 18px;

}

.bet-button {
  margin-top: -8px;
  margin-right: -32px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots__heading {
  margin-top: 179px;
  margin-bottom: 27px;
  margin-left: 64px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-bottom: 30px;
  padding-right: 24px;
  padding-left: 24px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title {
  position: relative;
  z-index: 1;
  padding-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);

}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);

}

.lots__look-more-link {
  margin-left: 64px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin-top: 146px;
  margin-bottom: 178px;
  margin-left: 25px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__title {
  padding-top: 133px;
  padding-bottom: 80px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  padding-right: 24px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'footer-address footer-links social';
  margin-bottom: 91px;
}
.footer__address {
  grid-area: footer-address;
  padding-left: 50px;
}

.footer__menu-list {
  grid-area: footer-links;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  grid-area: social;
  justify-content: flex-end;
  gap: 48px;
  padding-right: 50px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
